<html>
  <head>
    <title>Number game</title>

    <style>
      body {
        font-size: 20px;
        background-color: aqua;
      }
      h1 {
        text-align: center;
      }
      .reset {
        border-radius: 10px;
        color: white;
        background-color: black;
        width: 100px;
        height: 50px;
        font-size: large;
      }
      .check {
        border-radius: 10px;
        color: white;
        background-color: black;
        width: 100px;
        height: 40px;
        font-size: large;
      }
      h2 {
        text-align: center;
      }
      .realnum {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        font-size: large;
        text-align: center;
        background-color: blue;
        color: white;
        margin: auto;
      }
      .main {
        display: flex;
      }
      .child {
        border: 2px solid black;
        width: 50%;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      input {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        margin: 5px;
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Number Game</h1>
    <button class="reset">Reset</button>
    <h2>Guess the Number between 1 to 20:</h2>
    <div class="realNum">?</div>
    <div class="main">
      <div class="child">
        Enter your Number: <input type="text" class="num" /> <br />
        <button class="check">Check!!</button>
      </div>
      <div class="child">
        <h2 class="msg">start Guessing!</h2>
        <div>
          Your Score <br />
          <span class="score">20</span>
        </div>
        <div>
          High Score <br />
          <span class="highscore">0</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
